{
  "name": "kioni",
  "version": "1.0.0",
  "description": "Next.js application",
  "main": "index.js",
  "scripts": {
    "dev": "next dev --hostname 0.0.0.0 --port 5000",
    "build": "next build",
    "start": "next start"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@tailwindcss/postcss": "^4.1.17",
    "autoprefixer": "^10.4.22",
    "chart.js": "^4.5.1",
    "dotenv": "^17.2.3",
    "framer-motion": "^12.23.24",
    "jspdf": "^3.0.4",
    "jspdf-autotable": "^5.0.2",
    "next": "^15.0.4",
    "next-sitemap": "^4.2.3",
    "postcss": "^8.5.6",
    "react": "^19.0.0",
    "react-chartjs-2": "^5.3.1",
    "react-dom": "^19.0.0",
    "tailwindcss": "^4.1.17"
  }
}
