@tailwind base;
@tailwind components;
@tailwind utilities;

@import url('https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700;800&family=Space+Grotesk:wght@600;700&display=swap');

/* KIONI Brand Colors as CSS Variables */
:root {
  /* Primary Colors */
  --color-indigo: #0E0E2C;
  --color-gold: #F3C623;
  --color-slate: #3C3F53;
  --color-white: #FFFFFF;
  
  /* Secondary Accent Colors */
  --color-cyan: #00E5FF;
  --color-green: #00C88F;
  --color-terracotta: #C96F48;
  
  /* UI Shades */
  --color-indigo-dark: #0A0A1F;
  --color-indigo-light: #1A1A3F;
  --color-slate-light: #4A4D63;
}

/* Brand Motion Animations */
@keyframes neonPulse {
  0%, 100% { 
    box-shadow: 0 0 10px rgba(0, 229, 255, 0.3), 0 0 20px rgba(243, 198, 35, 0.1); 
  }
  50% { 
    box-shadow: 0 0 20px rgba(0, 229, 255, 0.6), 0 0 30px rgba(243, 198, 35, 0.2); 
  }
}

@keyframes cyanGlow {
  0%, 100% { 
    text-shadow: 0 0 10px rgba(0, 229, 255, 0), 0 0 20px rgba(0, 229, 255, 0);
  }
  50% { 
    text-shadow: 0 0 10px rgba(0, 229, 255, 0.5), 0 0 20px rgba(0, 229, 255, 0.3);
  }
}

@keyframes liquidFlow {
  0% { 
    background-position: 0% 50%;
  }
  50% { 
    background-position: 100% 50%;
  }
  100% { 
    background-position: 0% 50%;
  }
}

@keyframes goldSweep {
  0% { 
    background-position: -1000px 0;
  }
  100% { 
    background-position: 1000px 0;
  }
}

@keyframes circularPulse {
  0%, 100% { 
    transform: scale(1);
    opacity: 1;
  }
  50% { 
    transform: scale(1.05);
    opacity: 0.8;
  }
}

@keyframes ripple {
  0% {
    transform: scale(0.5);
    opacity: 1;
  }
  100% {
    transform: scale(2);
    opacity: 0;
  }
}

@keyframes dataFlow {
  0% {
    opacity: 0.3;
  }
  50% {
    opacity: 1;
  }
  100% {
    opacity: 0.3;
  }
}

/* Modern animations */
@keyframes pulseGlow {
  0% { box-shadow: 0 0 0px rgba(0, 229, 255, 0.4); }
  50% { box-shadow: 0 0 25px rgba(0, 229, 255, 0.8); }
  100% { box-shadow: 0 0 0px rgba(0, 229, 255, 0.4); }
}

@keyframes shimmer {
  0% { background-position: -1000px 0; }
  100% { background-position: 1000px 0; }
}

@keyframes float {
  0%, 100% { transform: translateY(0px); }
  50% { transform: translateY(-10px); }
}

@keyframes gradientShift {
  0% { background-position: 0% 50%; }
  50% { background-position: 100% 50%; }
  100% { background-position: 0% 50%; }
}

@keyframes slideInDown {
  from { opacity: 0; transform: translateY(-20px); }
  to { opacity: 1; transform: translateY(0); }
}

@keyframes slideInUp {
  from { opacity: 0; transform: translateY(20px); }
  to { opacity: 1; transform: translateY(0); }
}

/* Animation Utilities */
.neon-pulse {
  animation: neonPulse 2s ease-in-out infinite;
}

.cyan-glow {
  animation: cyanGlow 3s ease-in-out infinite;
}

.liquid-flow {
  background-size: 200% 200%;
  animation: liquidFlow 8s ease infinite;
}

.gold-sweep {
  animation: goldSweep 3s infinite;
  background: linear-gradient(90deg, rgba(243,198,35,0) 0%, rgba(243,198,35,0.2) 50%, rgba(243,198,35,0) 100%);
  background-size: 1000px 100%;
}

.circular-pulse {
  animation: circularPulse 2s ease-in-out infinite;
}

.ripple-effect {
  animation: ripple 1.5s ease-out;
}

.data-flow {
  animation: dataFlow 2s ease-in-out infinite;
}

.pulse-glow {
  animation: pulseGlow 2s infinite;
}

.shimmer {
  animation: shimmer 3s infinite;
  background: linear-gradient(90deg, rgba(255,255,255,0) 0%, rgba(255,255,255,0.1) 50%, rgba(255,255,255,0) 100%);
  background-size: 1000px 100%;
}

.float {
  animation: float 6s ease-in-out infinite;
}

.gradient-shift {
  background-size: 200% 200%;
  animation: gradientShift 15s ease infinite;
}

.slide-in-down {
  animation: slideInDown 0.6s ease-out;
}

.slide-in-up {
  animation: slideInUp 0.6s ease-out;
}

/* Smooth scrollbar */
::-webkit-scrollbar {
  width: 8px;
}

::-webkit-scrollbar-track {
  background: rgba(30, 41, 59, 0.5);
}

::-webkit-scrollbar-thumb {
  background: rgba(0, 229, 255, 0.6);
  border-radius: 4px;
}

::-webkit-scrollbar-thumb:hover {
  background: rgba(0, 229, 255, 0.8);
}

/* Typography System */
html {
  scroll-behavior: smooth;
  font-family: 'Inter', sans-serif;
}

body {
  background-color: #0E0E2C;
  color: white;
  font-size: 16px;
  line-height: 1.6;
  letter-spacing: 0.3px;
}

/* Headings with Space Grotesk for premium industrial feel */
h1, h2, h3, h4, h5, h6 {
  font-family: 'Space Grotesk', sans-serif;
  font-weight: 700;
  line-height: 1.2;
  letter-spacing: -0.5px;
  margin-bottom: 0.5em;
}

h1 {
  font-size: 3rem;
  font-weight: 700;
  letter-spacing: -1px;
}

h2 {
  font-size: 2rem;
  font-weight: 700;
}

h3 {
  font-size: 1.5rem;
  font-weight: 700;
}

h4 {
  font-size: 1.25rem;
  font-weight: 600;
}

p {
  color: rgba(255, 255, 255, 0.85);
  line-height: 1.7;
  font-weight: 400;
}

p.text-slate-400 {
  color: rgb(148, 163, 184);
  font-size: 0.95rem;
  line-height: 1.6;
}

/* Input styling */
input:focus,
textarea:focus,
select:focus {
  outline: none;
}

/* Smooth transitions */
* {
  transition-property: color, background-color, border-color;
  transition-duration: 200ms;
}

/* Button styling defaults */
button {
  font-weight: 600;
  letter-spacing: 0.3px;
  transition: all 0.3s ease;
}

/* Brand Gradient Utilities */
.gradient-indigo-gold {
  background: linear-gradient(135deg, #0E0E2C 0%, #1A1A3F 50%, #F3C623 100%);
}

.gradient-indigo-cyan {
  background: linear-gradient(135deg, #0E0E2C 0%, #1A1A3F 50%, #00E5FF 100%);
}

.gradient-gold-cyan {
  background: linear-gradient(135deg, #F3C623 0%, #00E5FF 100%);
}

/* Brand Color Classes */
.bg-kioni-indigo {
  background-color: #0E0E2C;
}

.bg-kioni-indigo-light {
  background-color: #1A1A3F;
}

.bg-kioni-slate {
  background-color: #3C3F53;
}

.bg-kioni-cyan {
  background-color: #00E5FF;
}

.text-kioni-gold {
  color: #F3C623;
}

.text-kioni-cyan {
  color: #00E5FF;
}

.text-kioni-green {
  color: #00C88F;
}

.border-kioni-gold {
  border-color: #F3C623;
}

.border-kioni-cyan {
  border-color: #00E5FF;
}

/* Glassmorphism Effect */
.glass-effect {
  background: rgba(255, 255, 255, 0.05);
  backdrop-filter: blur(10px);
  border: 1px solid rgba(255, 255, 255, 0.1);
}

.glass-effect-gold {
  background: rgba(243, 198, 35, 0.05);
  backdrop-filter: blur(10px);
  border: 1px solid rgba(243, 198, 35, 0.2);
}

.glass-effect-cyan {
  background: rgba(0, 229, 255, 0.05);
  backdrop-filter: blur(10px);
  border: 1px solid rgba(0, 229, 255, 0.2);
}

/* Monospace for code/logs */
code, pre, .code-text {
  font-family: 'JetBrains Mono', monospace;
  font-size: 0.875rem;
}

/* Neon Border Effects */
.neon-border-cyan {
  border: 2px solid #00E5FF;
  box-shadow: 0 0 10px rgba(0, 229, 255, 0.3), inset 0 0 10px rgba(0, 229, 255, 0.1);
}

.neon-border-gold {
  border: 2px solid #F3C623;
  box-shadow: 0 0 10px rgba(243, 198, 35, 0.3), inset 0 0 10px rgba(243, 198, 35, 0.1);
}
